# NeodatisServer_Stocks

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pojoteam/: App.java  Server.java
src/main/java/com/pojoteam/model/: Company.java  PurchasedCompany.java  User.java
src/test/java/com/pojoteam/: AppTest.java  ServerTest.java
